UkolnicekZaverecnyProjekt/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UkolnicekZaverecnyProjekt.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:UkolnicekZaverecnyProjekt.Viewmodels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UkolnicekZaverecnyProjekt.Views.MainWindow"
        x:DataType="viewmodels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Task list">

    <!-- Nastavení DataContext přímo v XAML -->
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel Margin="20">
        <!-- Titulek aplikace -->
        <TextBlock Margin="0 5" FontSize="28" FontWeight="Bold" Foreground="DarkBlue">Úkolníček kluků ze Zlína</TextBlock>
        
        <!-- TextBox pro vstup úkolu -->
        <TextBox x:Name="taskInput" Watermark="Napište úkol" Margin="0,10,0,0" Padding="5" FontSize="16" Background="#f0f0f0"/>
        
        <!-- Tlačítko pro přidání úkolu -->
        <!-- Command je vázán na AddTaskCommand ve ViewModelu -->
        <!-- CommandParameter je vázán na text z taskInput -->
        <Button Content="Přidat úkol" Background="Green" Foreground="White" FontSize="16" Margin="0,10,0,0" Padding="10" Command="{Binding AddTaskCommand}" CommandParameter="{Binding Text, ElementName=taskInput}"/>
        
        <StackPanel Margin="20,10,0,0">
            <!-- Nadpis seznamu úkolů -->
            <TextBlock Margin="0 5" FontSize="24" FontWeight="Bold" Foreground="DarkBlue">Seznam úkolů:</TextBlock>
            
            <!-- ListBox pro zobrazení seznamu úkolů -->
            <!-- ItemsSource je vázán na TodoItems ve ViewModelu -->
            <ListBox ItemsSource="{Binding TodoItems}" BorderThickness="1" BorderBrush="Gray" Background="#ffffff" Margin="0,10,0,0" Padding="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Padding="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- CheckBox pro označení dokončeného úkolu -->
                                <!-- IsChecked je vázáno na vlastnost IsChecked úkolu -->
                                <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                
                                <!-- TextBlock pro zobrazení názvu úkolu -->
                                <!-- Text je vázán na vlastnost Name úkolu -->
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Window>
