UkolnicekZaverecnyProjekt/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UkolnicekZaverecnyProjekt.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UkolnicekZaverecnyProjekt.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Task list">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel Margin="20">
        <TextBlock Margin="0 5" FontSize="28" FontWeight="Bold">Task list</TextBlock>
        <TextBox x:Name="taskInput" Watermark="Napište úkol"/>
        <Button Content="Přidat úkol" Background="Green" Command="{Binding AddTaskCommand}" CommandParameter="{Binding Text, ElementName=taskInput}"/>
        
        <StackPanel Margin="20">
            <TextBlock Margin="0 5">Seznam úkolů:</TextBlock>
            <ListBox ItemsSource="{Binding TodoItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Window>