UkolnicekZaverecnyProjekt/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UkolnicekZaverecnyProjekt.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:UkolnicekZaverecnyProjekt.Viewmodels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UkolnicekZaverecnyProjekt.Views.MainWindow"
        x:DataType="viewmodels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Úkolníček kluků ze Zlína">
    <!-- Nastavení DataContext přímo v XAML -->
<Window.DataContext>
    <viewmodels:MainWindowViewModel/>
</Window.DataContext>

<StackPanel Margin="20" Spacing="10">
    <!-- Titulek aplikace -->
    <TextBlock Margin="0 5" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource BaseMediumHigh}">Úkolníček kluků ze Zlína</TextBlock>
    
    <!-- TextBox pro vstup úkolu -->
    <TextBox x:Name="taskInput" Watermark="Napište úkol" Margin="0,10,0,0" Padding="5" FontSize="16" Background="{DynamicResource AltLow}"/>
    
    <!-- Tlačítko pro přidání úkolu -->
    <!-- Command je vázán na AddTaskCommand ve ViewModelu -->
    <!-- CommandParameter je vázán na text z taskInput -->
    <Button Content="Přidat úkol" Background="{DynamicResource Accent}" Foreground="{DynamicResource AltHigh}" FontSize="16" Margin="0,10,0,0" Padding="10" Command="{Binding AddTaskCommand}" CommandParameter="{Binding Text, ElementName=taskInput}"/>
    
    <StackPanel Margin="20,10,0,0" Spacing="10">
        <!-- Nadpis seznamu úkolů -->
        <TextBlock Margin="0 5" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource BaseMediumHigh}">Seznam úkolů:</TextBlock>
        
        <!-- ListBox pro zobrazení seznamu úkolů -->
        <!-- ItemsSource je vázán na TodoItems ve ViewModelu -->
        <ListBox ItemsSource="{Binding TodoItems}" BorderThickness="1" BorderBrush="{DynamicResource BaseMedium}" Background="{DynamicResource AltLow}" Margin="0,10,0,0" Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BaseLow}" Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10">
                            <!-- CheckBox pro označení dokončeného úkolu -->
                            <!-- IsChecked je vázán na vlastnost IsChecked úkolu -->
                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                            
                            <!-- TextBlock pro zobrazení názvu úkolu -->
                            <!-- Text je vázán na vlastnost Name úkolu -->
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</StackPanel>
</Window>



