UkolnicekZaverecnyProjekt/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UkolnicekZaverecnyProjekt.App"
             xmlns:local="using:UkolnicekZaverecnyProjekt"
             RequestedThemeVariant="Default">
    <Application.Styles>
        <!-- Odkaz na FluentTheme -->
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentTheme.xaml" />

        <!-- Vlastní definice FluentTheme přímo v App.xaml -->
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff34854d" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffc2db65" BaseMedium="#ff7d9728" BaseMediumHigh="#ff4f6a00" BaseMediumLow="#ff668114" ChromeAltLow="#ff4f6a00" ChromeBlackHigh="Black" ChromeBlackLow="#ffc2db65" ChromeBlackMedium="#ff4f6a00" ChromeBlackMediumLow="#ff7d9728" ChromeDisabledHigh="#ffc2db65" ChromeDisabledLow="#ff7d9728" ChromeGray="#ff668114" ChromeHigh="#ffc2db65" ChromeLow="#ffe6f3bb" ChromeMedium="#ffdfeeaa" ChromeMediumLow="#ffe6f3bb" ChromeWhite="White" ListLow="#ffdfeeaa" ListMedium="#ffc2db65" RegionColor="#fff7ffff" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff34854d" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff784834" BaseMedium="#ffc5a294" BaseMediumHigh="#ffd8b8ac" BaseMediumLow="#ff9e7564" ChromeAltLow="#ffd8b8ac" ChromeBlackHigh="Black" ChromeBlackLow="#ffd8b8ac" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff784834" ChromeDisabledLow="#ffc5a294" ChromeGray="#ffb28b7c" ChromeHigh="#ffb28b7c" ChromeLow="#ff46150a" ChromeMedium="#ff532215" ChromeMediumLow="#ff6c3b2a" ChromeWhite="White" ListLow="#ff532215" ListMedium="#ff784834" RegionColor="#ff353819" />
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Styles>
</Application>

